<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>仿京东图片展示效果</title>
<script src="http://jt.875.cn/js/jquery.js"></script>

</head>
<style>
        *{
            padding: 0;
            margin: 0;
            border: 0;
        }
    body{

      

    }
    .right_ng{
    	opacity: 0.8;
        width: 40px;
        height: 100%;
        position: absolute;
        position: fixed;
        right: 0px;
        background: #666666;


    }
    .sign{
        width: 40px;
        height: 40px;   
        margin-top:280%;
    }
    .sign_top{
        margin-top: 10px;
    }
    .sign_add_height{
        height: 140px;
        background: #888888;
        color: #ffffff;
        font-size: 13px;
        list-style: none;
        font-weight: bold;
    }
    .sign_add_height ul{
        margin-top: 6px;
        cursor: pointer;
    }
    .sign_add_height ul li{
        list-style-type: none;
        width: 20px;
        height: 20px;
        margin-top: 5px;
    }
    .buy{
        width: 20px;
        height: 20px;
        border-radius: 10px 10px;
        background:#666;
    }
    .sign_QR{
        margin-top: 200%;
        position: absolute;
        bottom: 50px;
        position: fixed;
        background: #666666;
    }
    .sign_end{
    position: absolute;
    bottom: 0px;
    position: fixed;
    background: #666666;
    }
    .sign img{
        width: 22px;
        height: 22px;
       margin-top: 10px;
       cursor: pointer;
    }
    .run_sign{
        width: 100px;
        height: 40px;
        margin-left: -100px;
        margin-top: -35px;
        background: #666666;
        color: #1afa29;
        font-size: 13px;
        line-height: 40px;
         cursor: pointer;
    }
    .run_QR{
        height: 250px;
        width: 200px;
        margin-left: -200px;
        margin-top: -245px;
    }
    .sign_float{
        position: fixed;
    }

    </style>
 
<body>
    <div class="right_ng">
     <div class="sign">
         <center>
            <img src="dist/demos/images/icon_nav_article.png" />
         </center>      
        <div class="run_sign">
         <center>
            <span><b>我的订单</b></span>
         </center>
      </div>
    </div>   

    <div class="sign sign_top">
          <center>
            <img src="images/user-photo.png" />
          </center>     
      <div class="run_sign">
          <center>
            <span><b>我的收藏</b></span>
          </center>
      </div>
    </div>    
         <div class="sign sign_top">
            <center>
                <img src="dist/demos/images/icon_nav_msg.png" />
            </center>       
            <div class="run_sign">
                <center>
                 <span><b>我的优惠券</b></span>
                </center>
             </div>
         </div>    
            <div class="sign sign_top">
            <center>
                <img src="dist/demos/images/icon_nav_noti.png" />
            </center>       
                <div class="run_sign">
                 <center>
                    <span><b>我的足迹</b></span>
                 </center>
                 </div>
            </div>    
                   <div class="sign sign_top">
            <center>
                <img src="dist/demos/images/icon_nav_select.png" />
            </center>       
                <div class="run_sign">
                    <center>
                        <span><b>我的JImu</b></span>
                     </center>
                  </div>
               </div>

     <div class="sign sign_top sign_add_height">
            <center>
                <img src="dist/demos/images/present.png" />
                <ul>
                    <li>购</li>
                    <li>物</li>
                    <li>车</li>
                    <li class="buy">0</li>
                </ul>
            </center>                           
    </div>    
        <div class="sign sign_top sign_QR">
            <center>
                <img class="img_1" src="images/qq.png" />
            </center>       
          <div class="run_sign run_QR">
             <center>
          <img class="img_2" src="dist/demos/images/icon_nav_button.png" style="width: 160px;height: 170px;">
            <br />微信扫码享优惠
             </center>
          </div>
         </div>

     <div class="sign sign_top sign_end">
            <center>
                <img src="dist/demos/images/icon_nav_city.png" />
            </center>       
        <div class="run_sign">
             <center>
                    <span><b>加关注</b></span>
             </center>
         </div>
    </div>                           
 </div>
 <style>
 	.div{
 		
 	}
 	.div li{
 		list-style: none;
 		padding: 20px;
 		float: right;
 	}
 </style>
 <div class="div">
<li>1</li>
<li>2</li>
<li>3</li>
<li>4</li>
<li>5</li>
 </div>
 
 
 
 
 
 
 <script>               
    $(function(){
        $('.run_sign').css('display','none');
        $(".run_QR img").attr("src","img/17.png");            
           for(var i=0;i<8;i++){
             if(i==6){
               $('.sign').eq(i).hover(function(){			
               	              $(this).css('background','#ea68a2').find('.img_1').attr("src","img/15.png");
                              $(this).find('.run_sign').css('visibility','visible').stop().slideDown(200);},function(){
                              $(this).css('background','#666666').find('.img_1').attr("src","img/7.png");
                              $(this).find('.run_sign').css('visibility','visible').stop().slideUp(200);})}
             else if(i==5){
                $('.sign').eq(i).hover(function(){			 	 		     			 	 			  $(this).css('background','#ea68a2').find('img').attr("src","img/4.png");},function(){
                              $(this).css('background','#888888').find('img').attr("src","img/6.png");})}
             else{                        $('.sign').eq(i).hover(function(){
            var b=$(this).index();
                                  $(this).css('background','#ea68a2').find('img').attr("src","img/"+(b+9)+".png");
                                  $(this).find('.run_sign').css('visibility','visible').stop().slideDown(200);},function(){
            var b=$(this).index();
                                  $(this).css('background','#666666').find('img').attr("src","img/"+(b+1)+".png");
                                  $(this).find('.run_sign').css('visibility','visible').stop().slideUp(200);})}}
    });
</script>
</body>
</html>